<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>黄越</title>
    <meta name="Keywords"
          content="黄越,黄越的主页,黄越的博客,黄越CSDN"/>
    <meta name="Description"
          content="对感兴趣的事愿意付出所有"/>
    <link rel="shortcut icon" href="images/yue_icon.ico" type="image/x-icon">
    <link rel="icon" href="images/yue_icon.ico" type="image/x-icon">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        .sidebar_wrap {
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 100000;
        }
        .sidebar_wrap .sidebar{
            width: 300px;
            height: 100%; 
            background-color:#323232;
            zoom: 1;
        }
        .sidebar_wrap .sidebar .info{
            height: 300px;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .sidebar_wrap .sidebar .info .name{
            color: white;
            font-size: 30px;
            margin: 20px;
        }
        .sidebar_wrap .sidebar .info .text{
            color: white;
            font-size: 20px;
            margin: 20px;
        }
        .sidebar_wrap .sidebar .info a{
            margin: 10px;
        }
        .content {
            background-color: aqua;
            margin-left: 300px;
        }
        .head {
            width: 150px;
            height: 150px;
            border-radius: 75px;
        }
    </style>
</head>
<body>
    <script src="./assets/mouse.js"></script>

    <!-- 右侧栏 -->
    <div class="sidebar_wrap">
        <div class="sidebar">
            <div class="info">
                <img class="head" src="./images/head_photo.jpg"/>
                <p class="name">黄 越</p>
                <p class="text">Android工程师</p>
                <div>
                    <a href="http://blog.csdn.net/techck"><img src="./images/logo_csdn.png"/></a>
                    <a href="https://github.com/Techck"><img src="./images/logo_github.png"/></a>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        
    </div>
</body>
</html>